<FLIGHTPLAN>
	<OriginAirport>EGKK</OriginAirport>
	<DestinationAirport>LEMG</DestinationAirport>
	<ROUTE>
		<LEGS>
			<Route_Waypoint>
				<Name>SAM</Name>
				<Type>Normal</Type>
				<Latitude>50.955250</Latitude>
				<Longitude>-1.345056</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>KAPEX</Name>
				<Type>Normal</Type>
				<Latitude>50.675000</Latitude>
				<Longitude>-1.850000</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>BEVEL</Name>
				<Type>Normal</Type>
				<Latitude>50.415000</Latitude>
				<Longitude>-1.985278</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>MARUK</Name>
				<Type>Normal</Type>
				<Latitude>50.246389</Latitude>
				<Longitude>-2.072222</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>LELNA</Name>
				<Type>Normal</Type>
				<Latitude>49.982500</Latitude>
				<Longitude>-2.106389</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>DOMOK</Name>
				<Type>Normal</Type>
				<Latitude>49.724445</Latitude>
				<Longitude>-2.105000</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>BASIK</Name>
				<Type>Normal</Type>
				<Latitude>48.953611</Latitude>
				<Longitude>-2.951111</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>BADUR</Name>
				<Type>Normal</Type>
				<Latitude>48.710833</Latitude>
				<Longitude>-2.951111</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>NOVAN</Name>
				<Type>Normal</Type>
				<Latitude>46.322222</Latitude>
				<Longitude>-3.699167</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>INBAB</Name>
				<Type>Normal</Type>
				<Latitude>45.573611</Latitude>
				<Longitude>-3.810000</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>PEPET</Name>
				<Type>Normal</Type>
				<Latitude>45.084167</Latitude>
				<Longitude>-3.867222</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>DELOG</Name>
				<Type>Normal</Type>
				<Latitude>44.328889</Latitude>
				<Longitude>-3.987500</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>SNR</Name>
				<Type>Normal</Type>
				<Latitude>43.449778</Latitude>
				<Longitude>-3.902417</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>RATAS</Name>
				<Type>Normal</Type>
				<Latitude>42.574445</Latitude>
				<Longitude>-4.030778</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>NEA</Name>
				<Type>Normal</Type>
				<Latitude>42.027611</Latitude>
				<Longitude>-4.109139</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>ORBIS</Name>
				<Type>Normal</Type>
				<Latitude>41.265722</Latitude>
				<Longitude>-4.195333</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>DISKO</Name>
				<Type>Normal</Type>
				<Latitude>41.015250</Latitude>
				<Longitude>-4.223250</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>TLD</Name>
				<Type>Normal</Type>
				<Latitude>39.969445</Latitude>
				<Longitude>-4.337472</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>MONTO</Name>
				<Type>Normal</Type>
				<Latitude>39.221778</Latitude>
				<Longitude>-4.496833</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>CRISA</Name>
				<Type>Normal</Type>
				<Latitude>38.938611</Latitude>
				<Longitude>-4.556278</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
			<Route_Waypoint>
				<Name>VULPE</Name>
				<Type>Normal</Type>
				<Latitude>37.761222</Latitude>
				<Longitude>-4.798445</Longitude>
				<Speed>0</Speed>
				<Altitude>0</Altitude>
				<AltitudeCons>0</AltitudeCons>
				<AltitudeRestriction>none</AltitudeRestriction>
			</Route_Waypoint>
		</LEGS>
	</ROUTE>
</FLIGHTPLAN>
